.wraps{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    align-content: start;
    padding: 10px 200px;
    padding-top: 60px;
    border-top: 1px solid rgba(169, 169, 169, 0.2);
    color: rgba(255, 255, 255, 0.9);
    background: darkslategray;
}

.title{
    font-weight: bold;
}

.ul{
    padding: 0px;
    list-style-type: none;
}

@media (max-width: 1400px) {
    .wraps{
        padding: 50px;
    }
}

@media (max-width: 1100px) {
    .wraps{
        padding: 100px 10px;
    }
}

@media (max-width: 1000px) {
    .wraps{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .wraps{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .eachdiv{
        border-bottom: 2px solid rgba(255, 255, 255, 0.9);
        margin-bottom: 10px;
    }

    .eachdiv:last-child{
        border-bottom: 0px;
    }

    .ul_mobile_padd {
        padding-right: 20px;
    }
}