.wraps{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    text-align: center;
    padding: 100px 200px;
    padding-top: 60px;
    border-top: 1px solid rgba(169, 169, 169, 0.2);
    color: rgba(0,0,0,0.7);
}

.contentwraps > .title {
    font-weight: bold;
}

.icon{
    font-size: 40px;
}

@media (max-width: 1400px) {
    .wraps{
        padding: 50px 20px;
    }
}

@media (max-width: 950px) {
    .wraps{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .contentwraps{
        margin-bottom: 20px;
    }
}

@media (max-width: 900px) {
    .wraps{
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: stretch;
        /* justify-items: center; */
        padding: 20px;
    }
}

@media (max-width: 700px) {
    .wraps{
        grid-template-columns: 1fr 1fr;
    }
}